<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>搜索栏</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				text-align: center;
			}
			
			.search_box {
				display: inline-block;
				height: 40px;
				border: 2px solid #ff4040;
			}
			
			.search_box input {
				width: 600px;
				padding: 0 15px;
				vertical-align: middle;
				font-size: 14px;
			}
			
			.search_box button {
				width: 100px;
				height: 40px;
				background-color: #ff4040;
				color: #fff;
				cursor: pointer;
				font-size: 16px;
				letter-spacing: 3px;
			}
			
			.search_box input,
			.search_box button {
				border: 0;
				outline: 0;
			}
			
			.his_search {
				width: 634px;
				height: 200px;
				background-color: #f8f8f8;
				text-align: left;
				margin-top: 2px;
				display: none;
			}
			
			.search_box .his_search span {
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid #ccc;
				background: #fff;
				margin: 5px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript">
			//			var uname=$.cookie("uname");
			//			if (!uname) {
			//				$.cookie("uname","张三");
			//			}else{
			//				alert(uname);
			//			}
			$(function() {
				var his_cookie = $.cookie("HIS_COOKIE");
				if(his_cookie != null) {
					var his = his_cookie.split(",");
					var html = '';
					for(var i = 0; i < his.length; i++) {
						html += '<a href=""><span>' + his[i] + '</span></a>';
						//$(".his_search").append('<a href=""><span>'+his[i]+'</span></a>');
					}
//					alert(html);
					$(".his_search").html(html);
				}
				$(".search_box input").focus(function() {
					$(".his_search").show();
				});
				$(".search_box input").blur(function() {
					$(".his_search").hide();
				});
				//点击搜索
				$(".search_box button").click(function() {
					var searchText = $(this).prev().val().trim();
					//追加cookie值
					if(his_cookie != null) {
						his_cookie = searchText + "," + his_cookie;
					} else {
						his_cookie = searchText;
					}
					if(searchText.length > 1) {
//						alert(his_cookie);
						$.cookie("HIS_COOKIE", his_cookie);
					}
				})
			});
		</script>
	</head>

	<body>
		<div class="search_box">
			<input type="text" placeholder="请输入商品名" />
			<button>搜索</button>
			<div class="his_search">
				<!--<a href=""><span>232</span></a>
				<a href=""><span>sfd</span></a>
				<a href=""><span>rer</span></a>
				<a href=""><span>erer</span></a>-->
			</div>
		</div>
	</body>

</html>